# TORO-API

./: ProjetoToro.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.NUnitTest/: Application.NUnitTest.csproj  Testing.cs  appsettings.json
Application.NUnitTest/UserPositions/Commands/: CreateUserPositionTests.cs
Application.NUnitTest/Users/Queries/: QueryUserInformationsTests.cs
Application/AmountTransfer/EventHandlers/: AmountTransferPIXCreatedEventHandler.cs
Application/Commom/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Commom/Enumerated/: eOperationType.cs
Application/Commom/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Commom/Helpers/: StringExtensions.cs
Application/Commom/Interfaces/: ICriptographService.cs  ICurrentUserService.cs  IDBContext.cs  IDomainEventService.cs  IUserAuthenticationService.cs
Application/Commom/Mappings/: IMapFrom.cs  (+2 more)
Domain/Commom/: DomainEvent.cs
Domain/Entities/: PixTransfer.cs  Position.cs  User.cs  UserPosition.cs  UserPositionAggragate.cs
Domain/Event/: AmountTransferPIXCreatedEvent.cs  UserPositionCreatedEvent.cs
Domain/Exceptions/: InvalidSymbolException.cs  InvalidUserPositionException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220313013739_CreateDB.Designer.cs  20220313013739_CreateDB.cs  20220313015127_BugsRemove.Designer.cs  20220313015127_BugsRemove.cs  20220313143526_ChangePriceColumnName.Designer.cs  20220313143526_ChangePriceColumnName.cs  20220313171225_CreatePixInformations.Designer.cs  20220313171225_CreatePixInformations.cs  20220313172530_FixColumnPixReference.Designer.cs  20220313172530_FixColumnPixReference.cs  20220314021658_FixLengthPosition.Designer.cs  20220314021658_FixLengthPosition.cs  20220315014241_CreateIndexCreateAtUserPosition.Designer.cs  20220315014241_CreateIndexCreateAtUserPosition.cs  20220315192452_FixPasswordField.Designer.cs  20220315192452_FixPasswordField.cs  ToroDbContextModelSnapshot.cs
Infrastructure/Options/: ProjectSettings.cs
Infrastructure/Persitence/: ToroDbContext.cs
Infrastructure/Services/: CriptographService.cs  DomainEventService.cs  UserAuthenticationService.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AmountTransferController.cs  ApiControllerBase.cs  PositionsController.cs  UserPositionsController.cs  UsersController.cs
WebAPI/Filters/: ApiExceptionFilterAttribute.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
(+32 files in other folders)
